﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyToDayApp.Core", "MyToDayApp.Core\MyToDayApp.Core.csproj", "{865CC439-262D-4786-8353-E1845FC57AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyToDayApp.Droid", "MyToDayApp.Droid\MyToDayApp.Droid.csproj", "{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{865CC439-262D-4786-8353-E1845FC57AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865CC439-262D-4786-8353-E1845FC57AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865CC439-262D-4786-8353-E1845FC57AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865CC439-262D-4786-8353-E1845FC57AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D60F035-F3BF-4EAE-A28A-37198BDC4CE7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A735BB-EB3B-45C7-BF0C-DD659C380309}
	EndGlobalSection
EndGlobal
