<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
  <style name="MyEditTextStyle" parent="android:Widget.EditText">
    <item name="android:textColor">#400000</item>
    <item name="android:textStyle">bold</item>
    <item name="android:typeface">monospace</item>
    <item name="android:background">@android:drawable/editbox_background_normal</item>
    <item name="android:textSize">20sp</item>
  </style>
  <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo"></style>
 
  <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#2196F3</item>
    <item name="colorPrimaryDark">#1976D2</item>
    <item name="android:windowBackground">@color/window_background</item>
  </style>
</resources>
